2026-01-09 10:22:56 (America/Sao_Paulo)

Comando executado:
- npm run audit:maturity

Trecho final de artifacts/entrypoints_check.json:

  "scanned_roots": [
    "libs",
    "apps"
  ]
}


Trecho final de artifacts/survival_check.json:

      "run": {
        "command": "C:\\Program Files\\nodejs\\npm.cmd run -w @aurora/aurora-conductor-service test:survival",
        "exit_code": 0,
        "stdout": "\n> @aurora/aurora-conductor-service@0.1.0 test:survival\n> vitest run tests/survival\n\n\n\u001b[1m\u001b[46m RUN \u001b[49m\u001b[22m \u001b[36mv4.0.16 \u001b[39m\u001b[90mC:/Aurora/Ozzmosis/apps/aurora-conductor-service\u001b[39m\n\n \u001b[32m✓\u001b[39m tests/survival/service.survival.test.ts \u001b[2m(\u001b[22m\u001b[2m1 test\u001b[22m\u001b[2m)\u001b[22m\u001b[32m 3\u001b[2mms\u001b[22m\u001b[39m\n\n\u001b[2m Test Files \u001b[22m \u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m\u001b[90m (1)\u001b[39m\n\u001b[2m      Tests \u001b[22m \u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m\u001b[90m (1)\u001b[39m\n\u001b[2m   Start at \u001b[22m 10:39:32\n\u001b[2m   Duration \u001b[22m 445ms\u001b[22m\n\n",
        "stderr": ""
      }
    }
  ]
}
